.slider_wrapper_div_left
{
	display:inline-block;
	width:30%;
	vertical-align:top;
}
.style_1_carousel
{
	display:inline-block;
	width:69%;
	.pt(2%);

	.carousel-indicators
	{
		display:none;
	}
}
.slider_wrapper_div_right_new
{
	display:inline-block;
	width:49%;
}

.product_image_new
{
	width: auto;
	max-width: 90%;
	max-height: 500px;
	display: block;
	margin: 0px auto;
}

.left_content_pera_new
{
	.size(15px);
	color:#898383;
	line-height: 180%;
	.mb(10%);
	.muli-light();
	text-align: left;
}
.slider_left_bg_content
{
	display: block;
	width: 90%;
	margin: 0px auto;

	.chs_heading
	{
		.mb(5%);
		line-height: 160%;
	}
}
.left_content {
    display: inline-block;
    .pt(5%);

	.chs_heading{
		text-align: left;
	}
	.clarico_new_btn,.chs_heading,.left_content_pera_new{
		text-align: left;
	}
}

.style_1_comman_class{
	.carousel-control.left,.carousel-control.right{
		background-image:none !important;
	}
}
.div_img_new{
	background-size:cover;
	display:block;
	width:98%;
	margin:0px auto;
}
//==>For_fadding_effect

.carousel_fade {
  .carousel-inner {
    .item {
      opacity:0;
      transition: opacity 3s;
      transition-timing-function: ease-out;
    }
	.item.active {
      opacity:1;
       transition: opacity 2s;
    }

    .active.left,
    .active.right {
      left:0;
       opacity:0;
      z-index:1;
    }

    .next.left,
    .prev.right {
       opacity:1;
    }
  }

  .carousel-control {
    z-index:2;
  }
}



@media (max-width: 1000px) {

	.slider_wrapper_div_left
	{
		width: 100% !important;
		
		.left_content
		{
			text-align: center;
		}
	}	
	.slider_left_bg_content .chs_heading {
		.mb(3%);
	}
	.left_content_pera_new
	{
		.mb(5%);
	}
	.style_1_carousel
	{
		width:100%;
		.pt(5%);
	}
}
@media (max-width: 600px) {

	.slider_wrapper_div_right
	{	
		width: 100%;
	}
	.product_image_new
	{
		max-height: 250px;
	}
	.left_content_pera_new
	{
		.size(13px);
	}

}


