/*
@font-face {
    font-family: muli-Bold;
    src: url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2);
}
@font-face {

    font-family: muli-Regular;
    src: url(https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfecg.woff2	);
}
@font-face {
    font-family: muli-semibold;
    src: url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2);
}
@font-face {
    font-family: muli-light;
    src: url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2);
}


@font-face {
    font-family: oswald-bold;
    src: url(https://fonts.gstatic.com/s/barlowcondensed/v1/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWuQ.woff2);
}
@font-face {
    font-family: oswald-light;
    src: url(https://fonts.gstatic.com/s/barlowcondensed/v1/HTxwL3I-JCGChYJ8VI-L6OO_au7B47rxz3bWuQ.woff2);
}
@font-face {
    font-family: oswald-regular;
    src: url(https://fonts.gstatic.com/s/barlowcondensed/v1/HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT2g.woff2);
}
@font-face {
    font-family: oswald-semibold;
    src: url(https://fonts.gstatic.com/s/barlowcondensed/v1/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3bWuQ.woff2);
}
*/