/* ============ Footer ============ */
footer
{
	margin-top:10% !important;
	.bg(transparent) !important;
}
.ftr_main
{
	.bg(#F8F8F8);
	.mt(5%);
}

.logo_name_container
{
	font-size:35px;
}

.common_footer_content_details_div
{
	display:inline-block;
	width:100%;
	.pb(3%);
	
	.payment_method_list
	{
		img
		{
			max-width: 39px;
		}
	}
}
.ftr_logo_span
{
	img
	{
		max-height:60px;
		float:left;
	}
}
.theme_icon_and_social_container
{
	.common-div;
	.mt(3%);
	.mb(3%);
	
	.clarico_logo_footer
	{
		width:20%;
		display:block;
		.left();
		
		.logo_container
		{
			width: 70%;
			display:block;
			.left();
			
			img
			{
				max-width:100%;
			}
		}
		
	}
	
	.search_bar_footer
	{
		display:block;
		width:74%;
		.right;
		.pt(1%);
		
		
		
		.lbl_div_container
		{
			display:block;
			.right;
			width:100%;
		
			.newsltr_lbl
			{
				.size(19px);
				.capitalize();
				color:#222;
				.muli-semibold();
				.pt(5px);
				.center();
				display: block;
				.left();
				.mr(3%);
			}
			
			.input-group
			{
				width: 40%;
			
				.btn-primary
				{
					.bg(@theme-color);
				}
			
			}
		}
		
			
		
		
	}
}
.company_details_footer
{
	display: block;
	width: 25%;
	.left();
	.mt(15px);


	.customer-contact-ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	
		.contact_detail_para
		{
			.size(13px);
			line-height: 235%;
			color:#444;
			font-family:@m-light;
			display: inline-flex;
			
			.span_lbl
			{
				.muli-bold();
				.uppercase();
				.pr(5px);
				color:@theme-color;
			}
			.field_padding
			{
				.pl(5px);
			}
		}
	
	}

}
.footer_payment_heading
{
	.mt(4%);
	.size(20px);
	.capitalize();
	display:block;
	padding-bottom: 5%;
}
.payment_img_footer
{
	display:block;

	img
	{
		max-width:100%;
		width:auto;
		margin:0px auto;
	
	}
	
}
.social_icons_footer
	{
		width:100%;
		display:block;
		.left();
		.pt(2%);
	
		.footer-social-icon
		{
			margin-top: 2%;
		
			a
			{
				display: block;
				line-height: 29px;
				text-align: center;
				.left();
				.mr(15px);
				.size(17px);
				-webkit-transform: scale(1);
				-webkit-transition: all .25s ease-out 0s;
				
				&:hover
				{
					-webkit-transition: all .25s ease-out 0s;
					-webkit-transform: scale(1.25);
				}
			
				i
				{
					vertical-align: middle;
					.pb(6px);
				
				}
			}
	
		}
	
	}




.footer-heading{
		.mt(0%);
	
	& .customer-service-ul{
		list-style: none;
    	padding: 0;
    	
    	& li {
			    	
    		& a{
	    		color: #444;
				.size(13px);
				line-height: 170%;
				padding: 2px 0;
				display: block;
				transition: padding .5s ease 0s;
// 				.capitalize();
				font-family:@m-light;
				.mt(12px);
				
				&:hover
				{
					color:@theme-color;
					padding-left:10px;
				}
	    	}
    	}
	}
}
.footer-heading{
	
	& .help-ul{
		list-style: none;
    	padding: 0;
    	
    	& li {
    		
    		
    		& a{
	    		color: #444;
				.size(13px);
				line-height: 170%;
				padding: 2px 0;
				display: block;
				transition: padding .5s ease 0s;
// 				.capitalize();
				font-family:@m-light;
				.mt(12px);
				
				&:hover
				{
					color:@theme-color;
					padding-left:10px;
				}
	    	}
    	}
	}
}
.footer-heading{
	
	& .security-ul{
		list-style: none;
    	padding: 0;
    	
    	& li {
    		
    		
    		& a{
	    		color: #444;
				.size(13px);
				line-height: 170%;
				padding: 2px 0;
				display: block;
				transition: padding .5s ease 0s;
// 				.capitalize();
				font-family:@m-light;
				.mt(12px);
				
				&:hover
				{
					color:@theme-color;
					padding-left:10px;
				}
	    	}
    	}
	}
}
.pull-center
{
	float:none;
	.center();
	.pb(2%);
}
.footer-heading-h2-social{
	.size(13px);
	.muli-regular;
	.uppercase;
	color:@color-black;
}

.endfooter_list
{
	display:inline-block;
	width:100%;
	text-align:center;
	.pt(2%);
	
	ul
	{
		list-style: none;
    	padding: 0;	
    	
    	li
    	{
    		text-align: left;
			padding: 0;
			margin: 0;
			display:inline;
			
			
			section
			{
			
					display: inline-block;
			
				a
				{
					color: #666666;
					padding: 15px 10px;
					.size(13px);
					.capitalize();
					font-family:@m-light;
				
				&:hover
					{
						color:@theme-color;
						
					}
				}
			}
    	}
	
	}

}
