.pricing2_content_title{
	margin: 0;
	padding: 20px 0px;
	.size(18px);
	.bg(#fff);
	color:#555;
	.muli-semibold();
	.uppercase();
	border-bottom: 1px solid #ddd;

}

.div_price2_premium
{
	width: 100%;
	display: block;
	padding:30px 20px;
	border-bottom: 2px solid #f5f5f5;
}
.div_sub_main_pricing2
{
	width: 90%;
	display: block;
	margin: 0px auto;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
}
