@media (max-width:991.99px){
	.clarico_container, .section_quote{
		overflow-y: hidden;
	}
	.section_quote{
		& #quote_header_2{
			padding:0;
		}
	}
	.clarico_panel_main, .table_quote{
		overflow-x: auto;
		max-width: 800px;
		width: 800px;
		margin: 0px;
	}
	.quotation-order-heading{
		
		& .css_editable_mode_hidden{
			.common-div;
		}
	}
	#introduction{
		border-bottom : none !important;
	}
	.full_width{
		.common-div;
		padding: 0;
		label {
            padding: 0;
        }
        div{
            padding-right:0;
        }
	}
}