.customer_img
{
	width:auto !important;
	max-height: 170px;
}

/*--------------customer review style 1-----------------------*/

.mb5pc
{
	.mb(5%);
}

.c_review_ind
{
	display:block;
	text-align:center;
	border:1px solid #e5e5e5;
	padding:15px;
	margin:2%;
}

.customer_img_div
{
	text-align:center;
	
	img
	{
		width:auto !important;
		max-height:110px;
		border-radius:100%;
	}
}
.customer_name
{
	text-align:center;
	
	span
	{
		.muli-bold();
		.uppercase();
		.size(15px);
		letter-spacing:1px;
		color:#5f5f5f;
	
	}
}
.customer_job_profile
{
	text-align:right;
	.capitalize();
	color:#5f5f5f;
}
.company_img
{
	display:inline-block;
	width:auto;
	vertical-align: bottom;
	
	img
	{
		display: block;
		width: auto;
		max-width: 50px;
	}
}
.company_name,.company_city
{
	display: inline-block;
	width: auto;
	vertical-align: super;
	color:#5f5f5f;
	
	span
	{
		.capitalize();
		color:#5f5f5f;
		.pl(5px);
	}
}
.company_data
{
	text-align:left;
}
/*-----------------customer review style 2 --------------------*/
.customer_2_review_block_main
{
	.bg(#f7f7f7);
	padding: 5% 0;
}
.customer_detail_left
{
	display:inline-block;
	width:39%;
}
.customer_review_text_right
{
	display:inline-block;
	width:60%;
	vertical-align: top;
	.mt(5%);
}
.customer_2_img_div
{
	width:39%;
	display:inline-block;
}
.customer_2_name_job_div
{
	width:60%;
	display:inline-block;
	vertical-align: top;
	margin-top: 25px;
	padding: 5%;
	
	.c2_name
	{
		.size(25px);
		line-height: 140%;
		.mb(5px);
		display: block;
		color: @theme-color;
		.muli-semibold();
		.capitalize();
	}
}
.c2_job {
    font-size: 15px;
    color: #666;
    .capitalize();
}
.c2_quote_icon
{
	font-size: 45px;
	color: #e1e1e1;
	display: inline-block;
	width: 7%;
	vertical-align: top;
	position: relative;
	top: -20px;
	.mr(10px);
}
.cust2_review_span
{
	.muli-light();
	.size(14px);
	color: #525252;
	line-height: 176%;
	display: inline-block;
	width: 90%;
}
/*--------------customer review style 3-----------------------*/

.customer3_max_width
{
	 display: block;
    max-width: 800px;
    margin: 0px auto;
    width: 70%;
    .mb(7%);
}
.cust_review_span
{
	.muli-light();
	.size(14px);
	color: #525252;
	text-align: center;
	line-height: 176%;
		
}
.customer_review_2
{
	.mb(10px);
	display:inline-block;
	width:93%;
}
.customer_name_ts2
{
	.capitalize();
	.size(15px);
	color: #5f5f5f;
	display:inline-block;
	width:95%;
	.right();
	
	span
	{
		.pl(5px);
	}
}
.quote_left
{
	.size(25px);
	color:#e1e1e1;
	display:block;
	.left();
	width:7%;
	
	i
	{
		vertical-align: text-top;
	}
}

/*--------------customer review style 4-----------------------*/

.customer_4_review_block_main
{
	margin: 0 auto 20px;
	padding: 20px;
	position: relative;
	text-align: center;
}
.customer_review_4
{
	background: #f7f7f7;
	font-size: 16px;
	font-weight: 300;
	margin: 0 0 23px;
	padding: 20px;
	position: relative;

}
.customer_review_4::before
{
	border-left: 31px solid rgba(0, 0, 0, 0);
	border-right: 30px solid rgba(0, 0, 0, 0);
	border-top: 45px solid #f7f7f7;
	bottom: -24px;
	content: "";
	height: 0;
	left: 20px;
	position: absolute;
	width: 0;
}
.c4_customer_info_main
{
	.common-div;
	text-align: left;
	.mt(3%);
}
.c4_img_div
{
	display: inline-block;
	width: auto;
    padding: 0 15px;
}
.c4_info_div
{
	display: inline-block;
	width: auto;
	vertical-align: top;
	padding: 0 15px;
	.mt(5%);
}
.c4_name
{
	.muli-semibold();
	color:@theme-color;
	.size(18px);
	.capitalize();
	line-height: 185%;
}
.c4_job
{
	color: #666;
	.capitalize();
}
.border_style.top.left
{
	left: 0px;
}
.border_style.top {
    top: 0;
}
.border_style {
    position: absolute;
    
    span {
    display: block;
    position: relative;
	}
}
.border_style.top.right
{
	right: 2px;
}
.border_style.bottom {
    bottom: -1px;
}
.border_style.bottom.left {
    left: 0px;
}
.border_style.bottom.right {
    right: 2px;
}
.border_style span::before, .border_style span::after {
    background-color: @theme-color;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    width: 20px;
}
.border_style span::after {
    height: 20px;
    left: 0;
    width: 1px;
}
.border_style span::before {
    top: 0px;
}
.border_style.bottom.right span::after {
    bottom: 0;
}
.border_style.bottom.left span::after {
    bottom: 0;
}
.border_style.top.right span::before {
    left: -20px;
}
.border_style.bottom.right span::before {
    right: 0;
}
/*--------------customer review style 5-----------------------*/
.customer_name_ts4
{
	.capitalize();
	.size(14px);
	color: #5f5f5f;	
	.mb(5px);
	
	span
	{
		.pl(5px);
	}
}
.customer_company_ts4
{
	.capitalize();
	.size(13px);
	color: #5f5f5f;		
}
.ts4_comment_heading
{
	.size(16px);
	color: #575757;
	.muli-semibold();
	line-height:24px;
	.uppercase();
	margin:0;
}
.s4_para_detail
{
	color:#727272;
	line-height: 176%;
	text-align:left;
}	

.ts5_review_img_left
{
	display:block;
	float:left;
	width:20%;
	
}
.ts5_name_n_company
{
	display:inline-block;
	width:auto;
	vertical-align:middle;
}
.ts5_customer_img
{
	display:inline-block;
	width:auto;
	vertical-align:middle;
	
	.customer_img_div
	{
		text-align:center;
		
		img
		{
			width:auto !important;
			max-height:60px;
			border-radius:100%;
		}
	}
}
.ts5_review_text_right
{
	//display:block;
	//margin:0px auto;
	//width:80%;
}
.ts5_review_ind
{
	display:block;
	width:90%;
	max-width:900px;
	margin:0px auto;
}

.ts5_quote_left
	{
		display:inline-block;
		position:absolute;
		.size(30px);
		color:#e5e5e5;
		top:10px;
		left:5%;
		z-index:-1;
	}
	.review_main_right
	{
		display:inline-block;
		width:90%;
		text-align:left;
		.right();
	}
.ts5_customer_detail_section {
    width: 90% !important;
    float: right;
}




@media (max-width: 1000px) 
{
	.customer_2_img_div 
	{
		width: 100%;
    }
    .customer_2_name_job_div 
    {
		width: 100%;
		text-align: center;
    }
}
@media(max-width:800px)
{
	.customer_2_name_job_div {
    width: 59%;
    }
    .customer_2_img_div {
    width: 40%;
    }
	.customer_detail_left {
		width:100%;
	}
	.customer_review_text_right {
	
		width:100%;
	}

}
@media(max-width:600px)
{
	
	.cust2_review_span
	{	
		float:right;
	}
	.c2_quote_icon
	{
		.size(35px);
		.mr(0);
	}
	
}

@media(max-width:500px)
{
	.customer_2_name_job_div {
    width: 100%;
	}
	.customer_2_img_div {
    width: 100%;
	}
	.c2_quote_icon
	{
		.size(25px);
	}
	
}
