.shop_now_button
{
	display: inline-block;
	.size(14px);
	line-height: 46px;
	height: 46px;
	letter-spacing: 1px;
	padding: 0 30px;
	text-align:center;
	.uppercase;
	background: @theme-color;
	border-radius: 25px;
	border: none;
	color: #fff;
	transition: all 300ms;
	text-decoration: none;
	.oswald-regular;
	cursor: pointer;
	
	&:hover
	{
		background:black;
		color:#fff !important;
	}
}