.shop_now_button,.offer_detail_div_btn
{
	color:#fff;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
	text-decoration: none;
	border-radius:0;
	border: 1px solid transparent;
	opacity: 1 !important;
	
	&:hover::before
	{
		opacity: 0 ;
		-webkit-transform: scale(0.5,0.5);
		transform: scale(0.5,0.5);
	}
	
	&:hover::after
	{
		opacity: 1;
		-webkit-transform: scale(1,1);
		transform: scale(1,1);
	}
	&:hover
	{
		.bg(transparent);
		color:@theme-color !important;
		border: 1px solid @theme-color;
	}
}
/*button.btn,a.btn
{
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
	text-decoration: none;
	border-radius:0;
	border: 1px solid transparent;
	
		&:hover::before
	{
		opacity: 0 ;
		-webkit-transform: scale(0.5,0.5);
		transform: scale(0.5,0.5);
	}
	
	&:hover::after
	{
		opacity: 1;
		-webkit-transform: scale(1,1);
		transform: scale(1,1);
	}
	&:hover
	{
		.bg(transparent) !important;
		color:@theme-color !important;
		border: 1px solid @theme-color !important;
	}
}*/
.shop_now_button::before,.offer_detail_div_btn::before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(255,255,255,0.25);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

}

.shop_now_button:after,.offer_detail_div_btn:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border: 1px solid rgba(255,255,255,0.5);
	-webkit-transform: scale(1.2,1.2);
	transform: scale(1.2,1.2);
}



@media (max-width: 600px) {

	.shop_now_button,.offer_detail_div_btn,shop_view_popup_link_btn
	{
		.size(12px);
		line-height: 33px;
		height: 35px;
		padding: 0 20px;
	}
/*	button.btn,a.btn
	{
		.size(12px);
	}*/
}

