
@media (max-width:1000px){
	.similar_product_div{
		width:23%;
	}
	.similar_main_product_name{
		width:70% !important;
	}
}
@media (max-width:800px){
	.similar_product_div{
		width:31%;
	}
}
@media (max-width:600px) {
	.similar_product_div {
		.similar_product_name {
			.size(13px);
		}

	}

.similar_product_div{
		width:48%;
		.mb(5%);
	}
	.similar_main_product_img_div{
		width:15% !important;
		.mt(10px);
	}
	.similar_main_product_name{
		.size(16px) !important;
	}
	.similar_product_found{
		.size(13px) !important;
	}
	.no-similar-product-found{
		left:25% !important;
	}
}
