.b_ic_slider_design{
	.common-div();
}
.clarico_comman_class{
	.common-div();

}
.clarico_sub_comman_class{
	display:block;
	margin:0px auto;
	width:100%;
}
.b_comman_wrapper_class{
	.common-div();
	background-position:center;
	background-size:cover;
	 background-repeat: repeat-x;
}
.b_slider_wrapper_div_left{
	width:55%;
	.left();
	.bg(#fff);
	  .pt(0%);    
	  .mt(7%);
	  .mb(7%);
	  position:relative;
}
.b_wrapper_full_class{
	
	.common-div;
	.mt(5%);
	.mb(10%);
	
		.b_slider_back_img_center
		{
			/*display: flex;
		    justify-content: center; 
		    align-items: center; */
		}
		.b_left_content		
		{
			display:block;
			width:65%;
			.center();
			
			.b_left_content_color
			{
				color:#000;
				.size(40px);
				margin: 0px auto;
				.pt(10%);
				.mb(20px);
				text-align:left;
				.muli-light();
				letter-spacing: 2px;
				.uppercase();
				
			}
			.b_left_content_pera
			{
				margin: 0px auto;
				.center();
				.mb(36px);
				line-height:180%;
				text-align:left;
				color:#898383;
				.size(15px);
				.muli-light();
			}
		}
		.b_h6_max_width
		{
			max-width:80%;
			margin:0px auto;
		}
	}
.b_slider_wrapper_div_right{
	width:41%;
	.right();
}
.b_slider_back_color_black
{		
	width:100%;

}
.clarico_style_6_img_div
{
	width:100%;
	.mb(3%);
	.mt(3%);
	
	img
	{
		max-height:850px;
	}
}
.style_6_btn_div	
{
	.common-div;
	text-align:left;
}
.style6_left_bottom_content_container
{	
	display:block;
	width:100%;
	.mt(5%);
}
.s6_left_bottom_left_img
{
	display:block;
	width:55%;
	float:left;
	.mb(2%);
	
	img
	{
		max-height:650px;
	}
}
.s6_left_botton_right_content
{
	display:block;
	width:45%;
	float:left;
	.pt(5%);
}
.b_fashion_subheading
{
	color:#898383;
	line-height:180%;
	text-align:left;
	.mb(36px);
	.size(15px);
	.muli-light();
}
.b_text-block
{
	width: 85%;
	display: block;
	margin: 0px auto;
	max-width: 1400px;
}



@media (max-width: 900px) {
	.b_slider_back_color_black {
		width: 100%;
		.pb(5%);
	}
}
@media (max-width: 800px) {
	.b_wrapper_full_class .b_left_content .b_left_content_color {
		.size(30px);
		.pt(10%) !important;
    }
     .b_slider_back_color_black {    
     	.pb(10%);
     	height:auto !important;
	}
    .b_slider_wrapper_div_left {
		width: 100% !important;
    }
   .b_slider_wrapper_div_right {
		width: 100% !important;
		.center();
		margin: 0px auto;
		display: block;
		.mt(5%);
	}
	 .b_wrapper_full_class .b_div_img .b_product_image {
		max-width: 65%;
    }
    .clarico_style_6_img_div 
    {
    	.mt(0);
    	.mb(0);
    	
	    img {
	    max-height: 450px;
		}
	}
	.b_wrapper_full_class
	{
		.mb(0);
		.mt(0);
	}
	.b_slider_wrapper_div_left {
	
		.mb(0);
	}
    
 }

@media (max-width: 600px) 
{
	.b_wrapper_full_class .b_left_content .b_left_content_color,.b_chs_heading{
		.size(20px) !important;
	}
	.b_slider_wrapper_div_right {
		.mt(5%);
	}
	.b_wrapper_full_class .b_left_content .b_left_content_pera,.b_fashion_subheading {
		.size(12px);
	}
	.s6_left_botton_right_content
	{
		width:100%;
		
		.chs_heading
		{
			.size(23px);
		}
	}
	.s6_left_bottom_left_img
	{
		width:100%;
	}
	.clarico_style_6_img_div img
	{
		max-height: 600px;
	}
	
}
