.price_filter_main
{
	text-align:center;	
	
	.clear-all-variant
	{
		display:block;
	}
}
#price_slider_form {
    width: auto;
    height: 23px;
    margin-top: 5px;
    margin-right: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    margin-left: 1px;
    float: right;
    background-color: @theme-color;
    color: #ffffff;
    border: 0;
}
.div_class_whole_filter
{
	display:inline-block;
	width:90%;
}
#price_range_max_value,#price_range_min_value {
    display: inline-block;
    width: 30%;
    border: 0;
        border-bottom-width: 0px;
        border-bottom-style: none;
        border-bottom-color: currentcolor;
    border-bottom: 1px solid #ccc;
    padding-left: 7px;
}
.span_class_currency_symbol {
    display: inline-block;
    padding: 7px 5px 0 0;
}


@media (max-width:1000px){
	.irs	{
		display:none;
	}
	.div_class_whole_filter{
		padding:3% 0;
		.mb(3%);
	}
}

