.o_rating_star_card{

	margin:0 2px;

	 i{
		.size(11px);
		margin:-2px;
		color: @theme-color;
		.mr(0) !important;
	}
}
.style_3_rating
{
	.rating-star-div
	{
		text-align:center;
	}
}
#discussion
{
	.o_website_rating_progress_bars
	{
		.o_website_rating_table_reset
		{
			.btn-link
			{
				&:hover
				{
					background-color:@theme-color;
					text-decoration: none;
				}
			}
		}
	}
}
/*---------------------Rating in wishlist--------------------------*/
#wish_rating
{
	width: 100%;
	.right();
	max-width: 75%;
	.shop_rating
	{
		.mt(6px);
	}
}
.click_effects
{
	transition: 0.3s;
	display: inline-block;
}
#comment_id
{
	transition:0.3s;
}

