.employee_ind
{
	display:inline-block;
	width:24.6%;
	padding:1%;
	//.mb(2%);
}
.t_div_image
{
	img
	{
		//max-height:350px;
	}
}
.emp_style_1_detail
{
	.common-div;
	.mb(10px);
}
.t_name
{
	.capitalize();
	.size(16px);
	.muli-semibold();
	.center();
	.mt(12px);
}
.t_image.s_image_common {
    //max-height: 260px;
    width: auto !important;
}

/*----------- employee 2 ----------*/
.employeetwo_ind
{
	 border-bottom: 2px solid transparent;
    margin-bottom: 15px;
    background: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);

	&:hover
	{
		border-color: #ececec;
	}

}
.t2_div_job_pos
{
	position: relative;
	.pb(5px);
	.mb(15px);
}
.t_div_job_pos,.t2_div_job_pos
{
	p
	{
	.capitalize();
	.size(13px);
	.center();
	max-width:90%;
	.center;
	.mt(10px);
	color:#777;
	.muli-regular();
	letter-spacing:1px;
	}
}
.t2_div_job_pos ::after
{
	width: 25px;
	height: 2px;
	content: " ";
	background: #b3b3b3;
	float: left;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}


.t2_div_image
{
	img
	{
		//max-height:350px;
		
	}
}
.e2_social_common
{
		width:35px;
		height:35px;
		display:inline-block;
		border:1px solid #ddd;
		border-radius:100%;
		padding: 3%;
		cursor: pointer;
		margin-right: 10px;
		text-align: center;
		
		i
		{
			color:#555;
		}
}

/*----------employee 3---------------*/
.t3_image.s_image_common {
    width: auto !important;
}


.employee3_ind
{
	margin:3%;
}
.emp3_t_div_image
{	
	position:relative;
	
	img
	{
		//max-height:350px;
	}
	
	&:hover .emp_img_overlay
	{
		opacity: 1;
		transition: all 1s ease 0s;
	}
	&:hover .emp_t_div_social_acc
	{
		opacity:1;
	}
	&:hover .e_social_common
	{
		transform: scaleX(1);
	}
	
}
.emp_img_overlay
{
	background: rgba(255, 255, 255, 0.7);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

}
.emp_t_div_social_acc
{
	position:absolute;
	top:40%;
	z-index:2;
	opacity:0
	
}
.emp_social_sub
	{
		display:block;
		margin:0px auto;
		width:auto;
		max-width:300px;
		text-align:center;
		
	}
	
.e_social_common
{
		width:35px;
		height:35px;
		display:inline-block;
		//border:1px solid #ddd;
		border-radius:100%;
		padding: 3%;
		//.bg(#fff);
		-webkit-transform: scaleX(0);
		-moz-transform: scaleX(0);
		-ms-transform: scaleX(0);
		-o-transform: scaleX(0);
		transform: scaleX(0);
		position: relative;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		cursor: pointer;
		margin-right: 10px;

		i
		{
			vertical-align:text-top;
			color:#fff;
		}
}
.emp_style_3_detail
{
	.bg(#f5f5f5);
	.common-div;
	.pb(10px);
}
.emp_fb_link
{
	.bg(#3B5998);
}
.emp_twitter_link
{
	.bg(#70BDF2);
}
.emp_google_link
{
	.bg(#C55745);
}
.emp_linkedin_link
{
	.bg(#007BB6);
}	
.employee4_ind
{
	border:1px solid #ddd;
}
.emp_style_4_detail
{
	.common-div;
	.pb(10px);
	.bg(#f5f5f5);
}



@media (max-width: 1000px) 
{
	.employee_ind {
   		 width: 32.6%;
	}
}
@media(max-width:800px)
{
	.employee_ind {
   		 width: 49.6%;
	}
}
@media(max-width:600px)
{
	.employee_ind {
   		 width: 100%;
	}
	.e2_social_common
	{
		padding:2%;
	}
	.e2_social_common i {
    vertical-align: middle;
	}
}
