.main-header
{
	display:none !important;
}

.cart_style_6
{
	display:none;
}
.company_pricelist 
{

	.company_pricelist_container
	{
		.header_btn_style 
		{
			color:#fff !important;
			opacity: 1 !important;
		}
	}
}
#header-social
{
	display:none;
}
//header social share

.header_style_share
{
	display: inline-block;
	vertical-align: top;
	
	section
	{
		display:inline-block;
		padding: 0 7px;
		
		a
		{
			color: #fff;
		}
	}
}
.navbar-header
{
	display:inline-block;
	width:24%;
	float:none;
	
	.navbar-brand.logo
	{
		display:inline-block;
		width:auto;
		
		img
		{
			float:left;
			padding:5px 0;
		}
	}
}
.navbar .navbar-top-collapse
{
	width: 75%;
	float: none;
	text-align: right;
	display: inline-block !important;
	vertical-align: text-bottom;
}
.main-header-right
{
	width: 40%;
	float: left;
	padding: 10px 0;
	display:block;
}
.header_main_center
{
	width:59%;
	display:block;
	text-align: right;
	position: relative;
	float:right;
	padding: 10px 0;
}
#logout_ul
{
	.mb(0);
	margin-top: 0 !important;
}
.header-main-signin
{
	margin-top: 0;
	padding-top: 0;
	letter-spacing: 0;
	list-style: none;
	
	
	
	#login_user_name
	{
	
		.header_admin_border
		{
			float: right;
		}
		
		.account-ul
		{
			    right: 0;
			    left: auto;
			    top: 20px;

		}
		a b span
		{
			font-weight: normal;
			.oswald-regular();
			color: #fff;
			}
	}
}
.navbar .navbar-top-collapse.header-stick
{
	width:100%;
}
.header-stick #top_menu {
     display: block;
    width: 90%;
    margin: 0px auto;   
    max-width:1400px;
}
.header-stick .custom-menu-inside-div {
    //top: 100% !important;
}
.header-stick #top_menu ul.dropdown-menu {
    //top: 100% !important;
}
.logo-stick
    {
    	display:none !important;
    }
    .company-phone-div
    {
    	display: inline-block;
		float: right;
	
		#logout_ul
		{
			.pl(0);
			
			
			#user_sign_in
			{
				 b {
				    text-transform: capitalize;
				    font-weight: normal;
				    color: #fff;
				    .oswald-regular();
					}
			}
		}
    }
.company_call_us
{
	display:inline-block;
	vertical-align: top;
	padding: 0 7px;
	border-left: 1px solid #fff;
	
	.header_call_icon
	{
		display: inline-block;
		padding: 0 5px;
		color: #fff;
	}
	.call_us_text
	{
		display: inline-block;
		letter-spacing: 1px;	
		.oswald-regular();
		color: #fff;
	}
}
.company_language
{

	display:inline-block;
	border-left: 1px solid #fff;
	padding: 0 7px;
	
	.ul_margin
	{
		.mb(0);
		.ml(0);
		
		span
		{
			.oswald-regular();
			color:#fff;
		}
	}
}
.js_searchBox a i {
    font-size: 13px;
    color: #fff;
}
.anim-search
{
	right:0;
	left:auto;
}
.main-header-before
{
	padding:5px 0;
	.bg(@theme-color);
	position:relative;
	margin:0;
	min-height:44px;
}
.static_menu_ind {
    display: inline-block;
    padding: 0 10px;
    border-right: 1px solid #fff;
    
    a
    {
    	.oswald-regular();
    	color:#fff;
    	
    	&:hover
    	{
    		color:#000;
    	}
    }
}
.static_menu_ind:last-child {
   border-right: unset;
}
.navbar-static-top .container
{
	.mt(0);
}


// Search Animation
.search_menu{
	cursor: pointer;
	list-style: none;
	display: inline-block;
	padding: 0 10px;
	
	a
	{
		color:#fff;
	}
}
.g_search
{
	display: block;
	float: right;
}
.search_class
{
	display: block;
	float: right;
}
.search_animate{
	
}
.search_animate{
	.transition(all 0.5s ease-in-out);
	.mt(-10em);
}
.search_menu_div{
	display:none;
	float:right;
	width: 30%;
	
	& .search_menu_sub_div{
		.common-div;
		position: relative;
		
		& .search_icon{
			.size(18px);
			color : #fff;
			.pr(10px);
			display:inline-block;
			border: 0;
			margin-top: 5px;
			padding-left: 5%;
			.bg(transparent);
		}
		& input,.hs6_srch_input{
			border:0;
			border-bottom: 1px solid #fff;
			outline:0;
			display:inline-block;
			float:right;
			width:0%;
			height:34px;
			background: transparent;
			color:#fff;
			box-shadow: none;
		}
		.search_close{
			.size(20px);
			color:#fff;
			cursor: pointer;
			display: inline-block;
			float:right;
			.pl(5px);
			.mt(5px);
		}
	}
}
.search_menu_sub_div{
	position:relative;
	animation:animatebottom 0.2s
}
@keyframes animatebottom{
	from{bottom:-100px;opacity:0} 
	to{bottom:0;opacity:1}
}
.search_menu_sub_div input{	
	animation: animateinput 0.4s ease-in both;
	-ms-animation: animateinput 0.4s ease-in both;
	animation-delay: 0.3s;
	opacity:1;
}
@keyframes animateinput{
	from{
		opacity:0;
		width:0;
	} 
	to{
		opacity:1;
		width:80%;
	}
}
@-ms-keyframes animateinput{
	from{
		opacity:0;
		width:0;
	} 
	to{
		opacity:1;
		width:80%;
	}
}

.clarico_hs6_toggle
{
	display:none;

}
.hs_6_search_res
{
	display:none;
}
.static_menus_main
{
	display:inline-block;

}




@media (max-width:1200px)
{
	.container > .navbar-header {
    	width: 100%;
	}
	.navbar .navbar-header .navbar-brand img {
    
    	max-height: 65px !important;
	}
	.navbar-toggle {
		float:right;
		margin: 20px 0 0 0;
	}
		
	.navbar .navbar-top-collapse
	{
		display:block !important;
	}
	.navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
	}
	.navbar-static-top
	{
		.mt(5px);
	}
	.navbar .navbar-top-collapse
	{
		width:100%;
	}
	.header-stick #top_menu
	{
	    display:none;
	}
}
@media (max-width:1100px)
{
	.header_main_center,.main-header-right
	{
		width: 100%;
		text-align: center;
	}
	.company-phone-div {
	    float: none;
	    vertical-align: top;
	}
	.search_menu_div
	{
		float: none;
		width: 300px;
		margin: 0px auto;
	}
}

@media (max-width:800px)
{
	.clarico_hs6_toggle
	{
		display:inline-block;
		float:right;
		margin-left: 15px;
		
		.navbar-toggle
		{
			border: 1px solid #fff;
			margin-top: 10px;
			border-radius: unset;
			padding: 5px;
			
			.icon-bar {
   				 background: #fff;
   				 height:1px;
			}
		}
	}
	.hs_6_search_res
	{
		display: inline-block;
		float: right;
		margin: 10px 0;
	}
	.header_main_center
	{
		display:none;
	}
	.main-header-right
	{
		width:100% !important;
		text-align:right;
		float: right;
	}
	.search_menu
	{
		display:none;
	}
	.static_menu_ind
	{
		display: block;
		text-align: right;
		line-height: 200%;
		border:none;
	}
	.company-phone-div
	{
		float: right;
	}
	.static_menus_main
	{
		display:inline-block;
		width:100%;
	}
}
@media (max-width:500px)
{
	.header_style_share
	{
		display:none;
	}	
	.company_call_us
	{
		border:none;
	}
	.js_searchBox .header_right_search_icon_link
	{
		vertical-align: middle;
	}
	.main-header-right
	{
		width:auto !important;
		float:left;
		
		.company_language
		{
			border:none;
		}
	}
	.navbar .navbar-header .navbar-brand img {
    max-height: 50px !important;
	}
}



