.offer-left_header
{
	display:inline-block;
	width:35%;
}
.pricelist_lang_conatiner
{
	display:inline-block;
	width:29%;
	text-align:center;
}
.pricelist_contact_conatiner
{
	display: inline-block;
	width: 29%;
	text-align: center;
	float: none;
	vertical-align:super;
}
.company_language
{
	float:left;
	padding: 0 7px;
	
	.ul_margin
	{
		.mb(0);
		.ml(0);
		vertical-align: super;
		
		span
		{
			.oswald-regular();
			color:#fff;
		}
		.dropdown-menu
		{
			li>a
			{
				color:#444;
			}
		}
	}
}
.header_curency_selector
{
	.dropdown-menu
	{
		>li>a
		{
			color:#444 !important;
		}
	}
}
.main-header-right .company-phone-div .header-main-signin li a b
{
	color:#fff;
	letter-spacing: 0;
	
	i
	{
		.size(11px);
		padding: 0 3px;
	}
}
.main-header-right .company-phone-div li a
{
	color:#fff;
	vertical-align: super;
}
.company_pricelist
{
	padding: 0 7px;
	float: left;
}
.company_pricelist a.header_btn_style
{
	display: inline-block;
	float: none;
	color: #fff !important;
	opacity: 1 !important;
}
#user_sign_in i{
    color: #fff;
    .size(11px);
}
.header-stick
{
	padding:0;
}
.header-stick #top_menu
{
	text-align: center;
	display: block;
	margin: 0px auto;
	width: 90%;
	max-width:1400px;
}
.main-header .main-header-maxW .main-header-left
{
	.pt(0);
}

.header-search
{
	display:inline-block;
	width:35%;
	padding: 10px 0;
	//margin: 0 3%;
	
	.search_group
	{
		
		.form-control:focus 
		{
	    border-color: #ccc;
	    box-shadow: none;
	    }
	    .oe_search_button
	    {
	    	padding: 10px 14px;
	    	position: relative;
			border: none;
			color:#fff;
			.size(14px);
			.bg(@theme-color);
	    }
	    
	    .oe_search_box
	    {
	    	border-color:#e1e1e1;
	    	height: 40px;
	    }
	}
}
.cart_srch_combo_right
{
	display: inline-block;
	width: 70%;
	float:none;
}
.company_logo_main
{
	display: inline-block;
	width: 29%;
	float:none;
	
	>a
	{
		display:inline-block;
		width:auto;
	}
}
.header_3_cart
{
	display:inline-block;
	width:35%;
	padding: 10px 0;
	
	.header_cart_main
	{
		float:right;
		margin: 0 3%;
	}
}
.main-header-right
{
	padding:0;
	display:inline-block;
	float:none;
	vertical-align: middle;
}
.navbar-static-top .container
{
	display: grid !important;
    margin-top: 0;

}
header
{
//	display:grid !important;
}
.navbar.navbar-static-top {
    border-top: 1px solid #e1e1e1;
    margin-top: 0;
    min-height: auto;
    vertical-align:top;
    border-bottom: 1px solid #e1e1e1;
}
ul#top_menu 
{
	border-left: 1px solid #e1e1e1;
> li {
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: -1px;

    &:hover
    {
    	>a
    	{
    		.bg(@theme-color);
    		
    		span
    		{
    			color:#fff;
    		}
    	}
    }
}
}
ul#top_menu > li.active {
    border-top: unset;
    margin-top: 0;
   }
   .navbar-default .navbar-nav > li.active > a span
   {
   	color:@theme-color;
   }
.main-header-before
{
	margin: 10px 0;
}
.navbar-default .navbar-nav > li > a
{
	padding: 12px 18px !important;
}
.main-header
{
	.mb(0);
	padding:0;
	.bg(@theme-color);
}
.header_pera_offer
{
	color: #fff;
}
.header_pera_offer_pipe
{
	border-left: 1px solid #fff;
}
.main-header .main-header-maxW
{
	padding: 5px 0;
}
#header-social
{
	float:right;
	padding: 5px 0px;
}
#header-social li
{
	margin: 0px 3px 0 3px;
	
	a
	{
		color:@theme-color;
		
		sup
		{
			color:#444;
		}
	}
}
.cart-update-text
{
	vertical-align: sub;
}
.offer-p
{
	text-align: left;
}
.main-header-right .company-phone-div .header-main-signin
{
	margin-top: 0 !important;
	padding-top: 0 !important;
}
.main-header-left
{
	display:inline-block;
	width:auto;
}
#header-social li
{
	display: inline-block;
	vertical-align: sub;
	float:none;
}
.main-header-right .company-phone-div .header-main-signin
{
	.pr(0px);
}
.company_logo img
{
	float:left;
	max-height: 65px !important;
}
.navbar .navbar-top-collapse
{
	text-align:left;
	//display: grid !important;
}
#top_menu ul.dropdown-menu {
    top: 95%;
}
ul.navbar-right{
				display:block !important;
			}
.header-stick #top_menu ul.dropdown-menu {
  //  top: 100% !important;
}
.header-stick .custom-menu-inside-div {
   // top: 100% !important;
}
.block-none
{
	top: 100%;
}
#top_menu ul.dropdown-menu {
       top: 100%;
}
.navbar-default .navbar-nav > li > a span
{
	.muli-regular();
	.size(12px);
	color:#444;
}
.account-ul li .ul_class_admin_name a
{
	color: gray !important;
	vertical-align: unset !important;
}
.main-header-right .company-phone-div .header-main-signin ul
{
	right: 0;
	left: auto;
}
#header-wishlist
{
	display:none !important;
}
.company_pricelist .company_pricelist_container {
    padding: 0px 7px;
}


/*----------------media query ----------------------*/



@media (max-width: 1200px) {
	ul.navbar-right{
				display:none !important;
			}
	
	
	
	ul#top_menu > li {
		&:hover
		{
			>a
			{
				background:none;
				
				span
				{
					color:#000;
				}
			}
		}
		
	}
	.navbar-default {
		.navbar-nav {
			> li.active {
				> a 
					{
					span{
							color:#444;
					}
				}
			}
		}
	}
	#top_menu ul.dropdown-menu .active > a{
	
		background-color: unset !important;
		color: #444;
		&:hover{
				color: #000 !important;
		}
	}
	ul#top_menu > li:hover{
			.bg(none);
	}
	.navbar.navbar-static-top
	{
		border:none;
	}
	ul#top_menu > li
	{
		border-left:none;
	}
	.navbar .navbar-top-collapse
	{
		overflow:hidden !important;
	}
	.offer-left_header
	{
		width: 60%;
	}
	.pricelist_lang_conatiner
	{
		display:none;
	}
	.main-header-right
	{
		width:39%;
	}
}
@media (max-width: 900px) {
	.company_logo_main
	{
		display:none;
	}
	.header-search {
		.search_group {
			.oe_search_button{
				padding:9.5px 14px; 
			}
		}
	}
	.navbar-header .navbar-brand.logo {
    display: block;
	}
	.navbar-toggle
	{
		float:right;
	}
	.header-search
	{
		width:49%;
	}
	.header_3_cart
	{
		width: 50%;
		float: right;
	}

}
@media (max-width:800px)
{
	.main-header .main-header-maxW .main-header-right 
	{
       	float: right;
	}
	.header_3_cart 
	{
    	width: 60%;
    }
    	.mr-common
	{
		padding:0 !important;	
	}
	
    .header-search {
    width: 40%;
	}
	.header_3_cart
	{
		.cart-update
		{
			width:200px;
		}
	}
	.cart-update .cart-update-text {
    font-size: 13px;
    }
    
}
@media (max-width:600px)
{
	.header-search .search_group .oe_search_button{
		padding:9.5px 14px;
	}
	.header-search .search_group .oe_search_box
	{
		.size(13px);
	}
	.offer-left_header
	{
		display:none;
	}
	.header_3_cart
	{
		.cart-update
		{
			display:none;
		}
		.cart_style_2
		{
			display:inline-block;
			padding: 6px 0;
			
			a
			{
				color:@theme-color;
				
				sup
				{
					color:#444;
				}
			}
		}
	}
	.header_3_cart .header_cart_main {
    margin: 0 5px;
	}
	#header-social li {
    margin: 0px 5px 0 5px;
}
	.header_3_cart {
    	width: 40%;
	}
	.header-search {
    	width: 60%;
	}
	.main-header-before {
    margin: 5px 0;
	}

}


