.clarico_row{
	.common-div();
	
	& .clarico_row_maxW{
		.block;
		
		& div.row{
			.ml(0px);
			.mr(0px);
		}
	}
	& form.container-fluid{
		.pl(0px);
		.pr(0px);
	}
}
.contact_summary
{
	p{
		line-height: 158%;
		color: #8b8b8b;
	}
}
.clabel{
	text-align:left !important;
}
.cinput{
	border-radius:0px !important
}
.col-md-4{
	.address{
		.div{
			.address{
				.div{
    				.mb(4%);
				}
			}
		}
	}
}
.clarico_margin{
	.mt(12px);
}

.s_website_form
{
	div{
		.pl(0);
		.pr(0);
	}
	.form-group
	{
		.mb(5%);
		.mr(0%);
		.ml(0%);


		label
		{
			text-align: left;
			color: #646464;
			.size(13px);
			.uppercase();
			padding: 0;
			.mt(10px);
			.pt(5px);
		}

		input.form-control,textarea.form-control
		{
			border-radius: 0;
			border: none;
			box-shadow: unset;
			border-bottom: 1px solid #777;

			&:focus{
				border-bottom: 1px solid #ccc;
			}
		}

		textarea.form-control
		{
			border-radius: 0;
			.p(0);

			&:focus{
				border-bottom: 1px solid #ccc;
			}
		}
	}
}


@media (max-width:600px)
{
	.ch_padding
	{
		.size(22px);
	}

}
