#order_delivery .text-right {
    text-align: left !important;
}
#order_delivery .text-left-xs {
    text-align: right !important;
}
.cart_style_2
{
	display:none;
}
.cart-update{
	border: 1px solid #E1E1E1;
	border-right: none;
	padding: 5px 0 5px 15px;
	width: 230px;
	height:40px;
	
	& .cart-update-text{
		.size(14px);
		.muli-regular;
		vertical-align: unset;
		padding: 9px 15px 9px 15px;
		display: block;
		float: left;
		border: 1px solid #E1E1E1;
		border-right: 0;
		min-width: 150px;
		
		& .my_cart_quantity{
			.size(13px);
			.muli-regular();
			color :#000;
			padding: 0;
			font-weight: normal;
			.pr(2px);
		}
		
		& .cart-header-total{
			.pl(2px);
			.size(13px);
		}
	}
	
	& .cart-update-icon{
		background: @theme-color;
		float: right;
		padding: 10px 14px 10px 14px;
		margin-top: 0;
		display: block;
		
		& i{
			color: #fff;
		}
		
		& sup.label{
			padding:0;
			background: unset;
		}
	}
}


.clarico_container{
	.block;
	
	& .row{
		margin:0;
	}
}
.shopping-cart{
	
	.mt(32px);
}
.cart-cover-img-div{
	.common-div;
	.pb(4%);
	
	& .cart-cover-img{
		display: block;
		width:auto;
		max-width:100%;
		margin: 0px auto;
	}	
}
.sub-heading{
	.size(17px);
	color:#222;
	.transform(uppercase);
	line-height: 169%;
	.oswald-light;
	letter-spacing: 2px;
	word-spacing: 1px;
}

#cart_products{
    tbody{
        .td-img{
            min-width: 100px;
        }
        .td-product_name{
            min-width: 140px;
            width: 60%;
        }
        .td-price{
            width: 10%;
        }
        .td-qty{
            width: 15%;
        }
        #td-price{
            text-align: center;
            width: 20%;
        }
    }
}
.order-table-main-div{
	width:70%;
	.left;
	.mr(10px);
}

.cart-thead-tr{
	
	& th{
		.muli-regular;
		.size(13px);
		font-weight: normal;
		.uppercase;
		letter-spacing: 1px;
		//text-align: center;
		border-bottom:none !important;
		padding:25px 10px !important;
		border-right: none !important;
	}
}
.cart-main-div-full{
	.common-div;
	.mb(5%);
	
	& .o_website_sale_rightfit{
	
    padding-right: 15px;

		& h2.common_heading{
			.mb(0);
		}
	}
}
.div-full-width{
	.common-div;
}
.suggested_accessories{
	.pt(4%);
	//.pb(2%);
}
.shopping-cart-table{
	border :1px solid #dddddd;
}

.shopping-cart-table tbody tr{
	& td{
		vertical-align: middle !important;
		.size(14px);
		text-align: center;
		border-top:0;
		.muli-regular;

		padding:1% !important;
		border-right: 1px solid #dddddd !important;
		
		& strong{
			font-weight: normal;
		}
		& img{
			margin:0px auto;
			width:80px;
		}
		& .input-group-addon{
			border-radius:0px;
			.bg(white);
		}
		& .remove-cart-product-icon{
			
			&:hover{
				color:@theme-color;
			}
		}
	}
	& .td-qty > div{
		width: 100px;
		margin: 0px auto;
	}
}

.payment-page-table{
	& th, td{
		padding:15px !important; 
	}
}
.bill-ship-heading{
	background-color:@theme-color !important;
	color:white !important;
	border-radius:0;
}
.bill-panel,.ship-panel{
	border-color:@theme-color !important;
	border-radius:0;
}
.confirmation-thead-tr{
	
	& th{
		.muli-regular;
		.size(13px);
		font-weight: normal;
		.uppercase;
		letter-spacing: 1px;
		text-align: center;
	}
}
.para_attrib_class_name{
	display: inline-block;
	max-width:90%;
}
.attr-bracket{
	display:inline-block;
}
.product-attr-p{
	text-align:left;
	.size(11px);

	.product-attr-span{
		.muli-light;
		.size(13px);
		font-weight: normal;
	}
}
.confirmation-tbody-tr{
	& td{
		vertical-align: middle !important;
		.size(13px);
		text-align: center;
		
		& strong{
			font-weight: normal;
		}
	}
}
.payment-information-tbody-tr{
	& td > strong{
		font-weight: normal;
	}
}
.payment-table-main-div{
	width:70%;
	.left;
	.pr(20px);
}
.wizard-main-ul{
	box-shadow:none !important;
	width:100%;
	.center;
	background : unset !important;
	position: relative;

	&:before{
		top: 14px;
		bottom: 0;
		position: absolute;
		content: " ";
		width: 50%;
		height: 1px;
		background-color: #ccc;
		z-order: 0;
		left: 25%;
	}


	& li{
		float:none !important;
		display:inline;
		border:0 !important;
		background:none !important;
		padding: 10px 15px 10px 15px !important;
		line-height: unset !important;

		& span.chevron{
			display:none !important;
		}
		.stepwizard-step {
			display: table-cell;
			text-align: center;
			position: relative;

			p {
				margin-top: 10px;
			}
		}
	}

	& li:last-child{
		&:after{
			right:-14px;
		}
	}
	.text-primary{
		right: 0px;

		a{
			width: 30px;
			height: 30px;
			text-align: center;
			padding: 6px 0;
			background-color: @theme-color !important;
			font-size: 12px;
			line-height: 1.428571429;
			border-radius: 50% !important;
			display: inline-block;
			color: white !important;
		}
	}
	.text-muted
	{
		a{
			width: 30px;
			height: 30px;
			text-align: center;
			padding: 6px 0;
			background-color: #fff;
			border:1px solid #ccc;
			font-size: 12px;
			line-height: 1.428571429;
			border-radius: 50% !important;
			display: inline-block;
		}
	}
}
.coupon-code-text{
	.muli-regular;
	.size(14px);
}
.coupon-code-textbox{
	
	border-radius:0;
	border: 1px solid #333;
	height: 45px;
	border-right: 0;
	
	&:focus
	{
		box-shadow:none;
		border-color:#333;
	}
}
.a-submit.coupon_code_submit
{
	height: 45px;
	background: transparent;
	color: #555;
	border: 1px solid #333 !important;
	border-left: 0 !important;
	
	span
	{
		padding: 9px 0px;
		transition: all 0.4s ease;
	}
	
	&:hover
	{
		.bg(transparent) !important;
		color:#000 !important;
	}
	&:hover >span
	{
		transform: translate(5px, 0);
		-webkit-transform: translate(5px, 0);
		-o-transform: translate(5px, 0);
		-moz-transform: translate(5px, 0);
	}
}
.clear_shopping_cart{
	.size(12px);
	color:@theme-color;
	display:inline-block;
}
.cart-total-heading{
	text-align: right;
}
#cart_total{
	.right;
	margin: 0;
	padding: 0 0 3% 0;
	width: 30%;
	left:0;
		
	& div.row{
		.pt(8px);
		.pb(8px);
		.ml(0);
		.mr(0);
		
		& span.col-xs-6{
			.pl(0);
			.pr(0);
		}
	}
	.final-total{
		.size(18px);
		color:#000;
		.muli-semibold();
	}
}
.subtotal_span_right,.subtotal_span_left
{
	.muli-semibold();
	.size(15px);	
}

#right_column{
	width:25%;
}
.oe_currency_value{
	float:none !important;
}
.cart-empty-msg{
	border: 0;
	box-shadow: none;
	background: white;
	.size(25px);
	text-align: center;
}
.checkout-row-main{
	.block;
	width:100%;
	
	.js_edit_address{
		background: @theme-color;
		color: #fff;
		padding: 10px;
	}
}
.address-main-div{
	width:49.5%;
	.pr(10px);
	display : inline-block;
	vertical-align: top;
	
	& div.border_primary{
		border: 1px solid @theme-color;
		border-radius: 0;
	}
	& div.panel-default{
		border: 1px solid @theme-color;
		border-radius: 0;
	}
}
.your-order{
	display:none;
}
.address-row-main-div{
	width:100%;
	display: inline-block;
	
	.checkout_autoformat
	{
		width:75%;
		
		.has-error .form-control
		{
			border-color: #c51111 !important;
		}
	}
	
	.wizard-main-ul
	{
		.mb(5%);
	}
	.form-group {
    width: 50%;
    margin-bottom: 25px;
	}
	
	& label.control-label{
		font-weight:normal;
		.size(15px);
	}
	& input.form-control , select.form-control , #country_id{
		border-radius: 0;
		height: 40px;
	}
	& .col-md-12{
		width:50%;
	}
}
.extra-step-div{
	& label.control-label{
		.left;
		font-weight: normal;
	}
}
.extra-step-form{
	padding:0;
}
.cart-product-table{

	.mt(3%);
	
	& tr:nth-of-type(2n+1){
		background: #fff;
	}
	& .suggested-product{
		font-weight:normal;
		.pt(5%);
		.pb(1%);
	}
	
	& td{
		vertical-align: middle !important;
		.size(14px);
		//text-align: left;
		.muli-regular;
		//border-right: 1px solid #dddddd !important;
		padding:25px 10px !important;
		border-top: 1px solid #f0f0f0 !important;
		
		& strong{
			font-weight: normal;
		}
		& img{
		//	margin:0px auto;
			width: 90px;
			border-radius:0;
		}
	}
	.td-img
	{
		text-align: left;	
 	 	width: 70px;
	}
	#td-price
	{
		text-align: right;	
	}
	.td-price
	{
		text-align: left;	
	}
	.td-price,#td-price
	{
		span
		{
			.muli-semibold();
			.size(15px);
			color:#555;
		}
	}
	.cart_product_name
	{
		a
		{
			.muli-semibold();
			.size(14px);
			color:#333;
			line-height: 170%;
		}
	}
	.remove-cart-product-icon
	{
		color:#999;
		padding: 2px 0;
	}
	.cart_product_attr_main,.cart_product_name
	{
		.mb(2%);
	}
}
.coupon_cont_shopping_section
{
	border-top: 1px solid #f0f0f0;
	padding: 3% 0;

	.cont_shopping_main
	{
		display:inline-block;
		width:49%;
		text-align:left;
		vertical-align: top;
	}
	.coupon_code_main
	{
		display:inline-block;
		width:49%;
		text-align:right;
		vertical-align: top;
		
		#coupon_box
		{
			float:right;
		}
	}
}
.cont_shop_btn
{
	padding:  12px 20px;
	border: 1px solid #333;
	color:#555;
	.muli-semibold();
	display:inline-block;
}
#coupon_box
{
	width: 100%;
	display:inline-block;
	text-align: right;
	padding: 3% 0 !important;
	border-top: 1px solid #f0f0f0;
	
	form
	{
		float:right;
	}
}
.cart_suggested_main_section
{
	.cart_sugg_name
	{
		.muli-semibold();
		color:#333;
		.uppercase();
		.size(17px);
		.mb(1%);
	}
	.suggested-product-table
	{
		.cart-thead-tr {
		 //   border-bottom: 1px solid #f0f0f0;
		}
	
		td
		{
			border:none;
			padding: 25px 0;
			border-top: 1px solid #f0f0f0;
			vertical-align: middle;
		}
		
		.td-img
		{
			img
			{
				max-width: 90px;
				border-radius: 0;
			}
		}
		.td-price
		{
			width: 20%;
		}
		.td-product_name
		{
			.sugg_name
			{
				padding: 0 5%;
				
				strong
				{
					font-weight: normal;
					.muli-semibold();
					font-size: 14px;
					color: #555;
					line-height: 170%;
				}
			}
		}
		.sugg_add2cart_link
		{
			.muli-regular();
			color:#555;
			border-bottom: 1px solid #999;
			padding: 3px 0;
			.capitalize();
		
			strong
			{
				font-weight:normal
			}
		}
	}
	
}
.confirmation_table_total
{
	border:1px solid #dddddd;
}

.order-detail-table{
	border:1px solid #dddddd;
	.mb(0);
	
	& thead th{
		border-bottom:1px solid #dddddd !important;
		padding:15px !important; 
		border-right: 1px solid #dddddd !important;
	}
	& tbody td{
		padding:10px !important;
		border-right: 1px solid #dddddd !important; 
	}
}


.panel-body address span{
	line-height: 185%;
}
.payment-main-div{
	.common-div;
}
.payment-confirmation-status-div{
	color: #fff !important;
	background-color: #000 !important;
	border-color: #000 !important;
}
.extra-step-form{
	& label.control-label{
		font-weight: normal;
	}
	& input.form-control.o_website_form_input{
		border-radius: 0;
	}
	& textarea.form-control.o_website_form_input{
		border-radius: 0;
		height: 100px;
	}
}
.cart-tbody-tr{
	& td{
		vertical-align: middle !important;
		.size(14px);
		//text-align: center;
		border-top:0;
		.muli-regular;
		padding:25px !important;
		//border-right: 1px solid #dddddd !important;
		
		& strong{
			font-weight: normal;
		}
		& img{
		//	margin:0px auto;
			width:80px;
		}
		& .input-group-addon{
			border-radius:0px;
			.bg(white);
		}
		& .remove-cart-product-icon{
			
			
			&:hover{
				color:@theme-color;
			}
		}
	}
	& #td-qty > div{
		width: 100px;
		margin: 0px auto;
	}
}
.checkout_cart_total{
	.pt(5%);
	width: auto;
}
.checkout_heading
{
	.size(17px);
}
#coupon_box{

	padding:0;
	& p{
		.pb(5px);
	}
	& .bg-warning{
		background-color: unset;
		color: #FF0808;
		.pt(5px);
		.pb(5px);
	}
}
.coupon-code-div{
	& .coupon-code-text{
		.pb(5%);
	}
	& .bg-warning{
		background-color: unset;
		color: #FF0808;
		.pb(5px);
	}
}


.cart-update{
	border: 0;
	padding : 0;
	width: auto;
	
	& .cart-update-text{
		.size(14px);
		.muli-regular;
		
		& .my_cart_quantity{
			.size(13px);
			.muli-regular;
			color : #444;
			padding: 0;
			font-weight: normal;
			.pr(2px);
		}
		
		& .cart-header-total{
			.pl(2px);
			.size(13px);
		}
	}
	
	& .cart-update-icon{
		
		& i{
			color: #fff;
		}
		
		& sup.label{
			padding:0;
			background: unset;
		}
	}
}

/* popover */
/*.popover{
	& .popover-title{
		.block;
		background-color:white;
	}
	& .cart-total-heading{
		text-align:left;
	}
	#cart_total{
		.left !important;
		
		& div.row > span{
			text-align:left;
		}
	}
}
*/
.cart-popover-view-btn{
	width:100%;
}
.strick-price
{
	color:#b8b8b8;
}
.cart_price
{
	.strick-price
	{
		.size(12px);
	}
	.cart_p_original_price
	{
		.size(14px);
		.muli-semibold();
		color:@theme-color;
		
		span
		{
			.size(14px);
		}
	}
}
.mycart-popover{
	border-radius: 0px !important;
	border:none;
	//border-top : 0.5px solid #ccc;
	z-index : 1000;	
	max-height: 500px;
	min-width: 380px;
	overflow-y: auto;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	right:10px;
	
	& .popover-content{
		//padding: 20px 14px 9px 14px;
		padding: 25px 30px;
	}
	& .popover-img-div{
		padding : 0;
		width: 25%;
		//.pl(10px);
		.left;
		
		& img{
			padding:0;
			max-height:70px;
			border-radius:0;
		}		
	}
	& .popover-title{
		.block;
		.bg(#fff);
		.oswald-light();
		.size(18px);
		.uppercase();
		letter-spacing:1px;
		
	}
	& .well.well-lg{
		.size(18px);
		color: #868383;
		background-color : #fff;
		border : 0;
		box-shadow : unset;
	}
	& .popover-name-a{
		display: inline-block;
		width:100%;
		//.mb(2%);
		//.pb(5px);
		
		& span{
			.size(14px);
			color: #555;
			.muli-semibold();
			display: block;
			.capitalize();
			width: 100%;
			line-height:165%;
			transition: all 0.4s ease;
			margin: 5px 0;
			
			
			&:hover
			{
				color:@theme-color;
			}
			
		}
	}
	& small{
		.size(14px);
		.muli-semibold();
		display: inline-block;
	}
	& .remove-product-popover{
		cursor: pointer;
		.pl(10px);
		.size(13px);
		color: red;
	}
	& .cart_price
	{
		display: inline-block;
	}
	& .cart_line{
		.pb(15px);
		.mb(15px);
		border-bottom: 1px #f7f7f7 solid;
	}
	& .cart-total-heading{
		.pt(0);
		.mt(0);
		text-align:left;
	}
	& .view-cart-btn{
		width: 100%;
		.muli-semibold;
		.pb(8px);
		.size(14px);
		letter-spacing: 0.3px;
	}
	& #cart_total{
		.left !important;
		
		& div.row > span{
			text-align:left;
		}
	}
}
.cp_goto_product {
    display: inline-block;
    padding: 5px 0;
    color: #666;
  
    
    i
    {
    	  transition: all 0.4s ease;
    }
}
.cart_line 
{
	&:hover .cp_goto_product i
	{
		 transform: translate(5px,0);
	    -webkit-transform: translate(5px,0); /** Chrome & Safari **/
	    -o-transform: translate(5px,0); /** Opera **/
	    -moz-transform: translate(5px,0); /** Firefox **/
		color:@theme-color;
	}
}

.cart_popver_total
{
	.common-div;
	
	.cp_total_left
	{
		display:inline-block;
		width:100%;
		text-align:left;
		margin: 5% 0;
		
		.cp_total_text {
		  .size(17px);
		  .muli-semibold();
		  
		  span
		  {
		  	color:@theme-color;
		  	padding: 0 5px;
		  }
		}
	}
	.cart_redirect_right
	{
		display:inline-block;
		width:100%;
		text-align: right;
	}
}
.modal_th_style
{
	.muli-light();
	.uppercase();
	.size(13px);
}

#product_confirmation td
{
	vertical-align: middle;
	
	.product_id
	{
		span
		{
			.oswald-semibold();
			.size(15px);
		}
	}
	.oe_price
	{
			.oswald-semibold();
			.size(15px);
	}
}
#product_confirmation 
{
	.td-product_name
	{
		padding:0 10px;
		
		strong
		{
			.muli-light();
		}
	}
}
.td-product_name
{
	.media-heading
	{
		.muli-light();
	}
}
.oe_website_sale .td-img
	{
		//width: 130px !important;
	}	
.oe_website_sale .td-qty
	{
		max-width:130px !important;
		
		.css_quantity
		{
			float:none !important;
			margin:0px auto;
		}
	}
.oe_website_sale .td-price
	{
		//width:200px !important;
	}
	
.select_heding
{
	.muli-semibold();
	.uppercase();
	.size(13px);
	.mt(5%);
}
.cart_p_desc
{
	line-height: 176%;
	margin-top: 10px;
	padding: 0 5% 0 0;
}
#modal_optional_products
{
	span.oe_optional
	{
		display: inline-block;
		.mr(5px);
		color: #999;
		.size(13px);
	}
	.oe_striked_price
	{
		display: inline-block;
		.mr(5px);
		color: #999;
		.size(13px);
	}
	td.td-price
	{
		.pb(3%);
		
		span.oe_price
		{
			.muli-regular();
			.size(14px);
			
			span
			{	
				.muli-regular();
				.size(14px);
			}
		}
	}

}
.td-price del{
	color: #B8B8B8 !important;
}

#delivery_carrier
{
	#delivery_method
	{
		border:0;
		
		ul >li.list-group-item
		{
			border-radius: 0;
			border: 1px solid #ddd;
		}
	}

}
#payment_method
{
	.o_payment_form
	{
		div.panel-default
		{
			border-radius: 0;
			border: 1px solid #ddd;
		}
	}

}
.chs_heading >span
{
	.size(30px);
	  color: #222;
    text-transform: uppercase;
    line-height: 169%;
    .oswald-light();
    letter-spacing: 2px;
    word-spacing: 1px;

}
.oe_cart
{
	.oe_website_sale_tx_status
	{
		.panel-info
		{
			border-color:#000;
		}
	}

}


.checkout_autoformat
{
	.form-group
	{
		.mb(5%);


		label
		{
			text-align: left;
			color: #646464;
			.size(13px);
			.uppercase();
			padding: 0;
			.mb(10px);
		}

		input.form-control
		{
			border-radius: 0;
			border: none;
			box-shadow: unset;
			border-bottom: 1px solid #777;

			&:focus{
				border-bottom: 1px solid #ccc;
			}
		}

		textarea.form-control
		{
			border-radius: 0;
		}
	}
}


.ts_button
{
	border: 2px solid #000;
	display:inline-block;
	position:relative;
	overflow: hidden;
	vertical-align: middle;
	padding: 0 20px;
	.size(12px);
	line-height: 40px;
	.uppercase();
	border-radius: 4px;
	transition:color .25s cubic-bezier(.25,.46,.45,.94),background-color .25s cubic-bezier(.25,.46,.45,.94),border-color .25s cubic-bezier(.25,.46,.45,.94);

	.ts_btn_span_txt
	{
		display: inline-block;
		-webkit-transition: -webkit-transform .15s ease-out,opacity .15s;
		transition: transform .15s ease-out,opacity .15s;
		letter-spacing:1px;
	}

	&:hover
	{
		.bg(black);
		color:#fff;
		border-color:black;
	}
}
.ts_button
{
	&:hover >.ts_btn_span_txt
	{
		opacity: 0;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	&:hover .ts-btn-text-flip
	{
		opacity: 1;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
	&:hover .cart_qty_container
	{
		color:#fff;
	}
	&:hover .my_cart_quantity
	{
		color:#fff;
		background-color: transparent;
	}
}

.ts-btn-text-flip
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	-webkit-transform: translateY(50%);
	-moz-transform: translateY(50%);
	transform: translateY(50%);
	opacity: 0;
	-webkit-transition: -webkit-transform .15s ease-out,opacity .15s;
	transition: transform .15s ease-out,opacity .15s;

	.ts_btn_span_txt
	{
		color:#fff;
		letter-spacing:1px;
	}
}
.cart_qty_container
{
	display:inline;
	.size(12px);
}
.main-header-right-new
{
	#header-social{
		a:first-child{
			display: none;
		}
	}
}
.cart_suggested_main_section
{
	.mt(5%);
}
