/* replaced fade section */

.second_layout_img_text_fade_wrap
{
	display:inline-block;
	width:100%;
	background-color: rgb(243, 243, 243);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	opacity: 1;
	min-height:600px;
}
.second_layout_img_text_fade_container
{
	display:block;
	width:90%;
	margin:0px auto;
	max-width:1400px;
	
	.text_area_div
	{
		width:30%;	
		.left;
		.pt(12%);
		.pb(5%);
		.pl(5%);
		transition: 2s ease-in-out;
		//transform:translate(0px,0px);
		//	opacity:0;
		animation: fadeIn_left 2s ease-in both;
	}
	.fade_img_container
	{
		width:70%;
		display:block;
		.left;
		.pt(10%);
	}
	.slide1_img1_div
	{
		width:100%;
		display:block;
		margin: 0px auto;
		transition: 2s ease-in-out;
		//transform:translate(0px,0px);
		//opacity:0;
		max-height: 600px;
		animation: fadeIn_right 2s ease-in both;
	}
}
.img_text_fade_text_para
{
	max-width:400px;
}
.img_all
{
	display:block;
	width:auto;
	max-width:100%;
	margin:0px auto;
}
.li_number_span
	{
		position: absolute;
		left: -25px;
		top: -10px;
		.size(16px);
		font-weight: 600;
		color: #999;
		transition: color .2s;
}
.img_text_fade_text_heading
{
	.oswald-bold;
	.size(35px);
	color: #9c9c9c;
	.uppercase;
	margin: 0;
}
.img_text_fade_text_heading_small
{
	color: #bcb6b6;
	.size(20px);
	.oswald-light();
	.capitalize;
	padding: 0;
	.mt(6px) !important;
}
.discount_title
{
	.size(57px);
	color: #545353;
	.oswald-semibold;
	.uppercase;
	.mb(10%);
}

 @keyframes fadeIn_left {
	from {
		opacity: 0;
		transform: translate3d(-20%, 0, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
@keyframes fadeIn_right {
	from {
		opacity: 0;
		transform: translate3d(0, -10%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}



@media (max-width: 1000px) {

	.second_layout_img_text_fade_container .text_area_div
	{	float: none !important;
		width: 100% !important;
		display: block;
		margin: 0px auto;
		padding-left: 10%; //because of transition left effect
		.center;
	}
	.second_layout_img_text_fade_container .fade_img_container
	{
		display: block !important;
		float: none !important;
		width: 100% !important;
	}
}
@media (max-width: 900px) {
	.second_layout_img_text_fade_wrap
	{
		min-height: 450px !important;
	}
}
@media (max-width: 600px)
{
	.img_text_fade_text_heading
	{
		.size(23px) !important;
	}
	.img_text_fade_text_heading_small
	{
		.size(15px) !important;
	}
	.discount_title
	{
		.size(33px) !important;
	}
	.second_layout_img_text_fade_container .slide1_img1_div
	{
		.mt(15%) !important;
	}
	.second_layout_img_text_fade_container .text_area_div
	{
		transition: none;
		.pl(0%) !important;
		opacity:1 !important;
		transform: unset !important;
	}
}
